name: CI Pipeline

#on:
#  push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]
#
#jobs:
#  build:
#    runs-on : ubuntu-latest
#
#    steps:
#      - name: Checkout code
#        uses: actions/checkout@v4.1.0
#
#      - name: Set up JDK 17
#        uses: actions/setup-java@v3.13.0
#        with:
#          distribution: 'temurin'
#          java-version: '17'
#
#      - name: Grant execute permissions for gradlew
#        run: chmod +x ./gradlew
#
#      - name: Build with Gradle
#        run : ./gradlew build

#      - name: Upload a Build Artifact
#        uses: actions/upload-artifact@v4
#        with:
#          name: WeatherCast.apk
#          path: app/build/outputs/apk/debug/app-debug.apk
